PORT=8000
SECRET_AUTH_KEY=FDSuleU84Lfd942hED
AUTH_HEADER_NAME='auth-token'

USERS_SERVICE_DOMAIN='service_users'
ORDERS_SERVICE_DOMAIN='service_orders'
USERS_SERVICE_PORT='8001'
ORDERS_SERVICE_PORT='8002'
